# feature-dev-edimaldo-test-automatisation-base

./: build.gradle  run-tests.bat  test.bat
.github/instructions/: instruction.instructions.md
resources/: MarvelCharactersAPI.postman_collection.json
src/test/java/: KarateBasicTest.java  karate-config.js  logback-test.xml
src/test/java/com/pichincha/: KarateTests.java  MarvelApiTest.java  TestRunner.java
src/test/java/com/pichincha/features/marvel_api/: gestionPersonajesMarvel.feature
src/test/resources/: karate-test.feature  logback-test.xml
